{
  "name": "fint-core-status-service-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component",
    "cypress:open:component": "cypress open --component",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint app/ cypress/",
    "lint:fix": "eslint app/ cypress/ --fix"
  },
  "dependencies": {
    "@cypress/react": "^9.0.2",
    "@navikt/aksel-icons": "^8.13.0",
    "@navikt/ds-css": "^8.13.0",
    "@navikt/ds-react": "^8.13.0",
    "@react-router/node": "^7.18.0",
    "@react-router/serve": "^7.18.0",
    "isbot": "^5.1.43",
    "msw": "^2.14.6",
    "novari-frontend-components": "^7.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@navikt/aksel": "^8.13.0",
    "@react-router/dev": "^7.18.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "cypress": "^15.17.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
